cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Díaz-Vico"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4002-5312"
    affiliation: "Universidad Autónoma de Madrid"
  - family-names: "Ramos-Carreño"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2566-7058"
    affiliation: "Universidad Autónoma de Madrid"
    email: vnmabus@gmail.com
title: "scikit-datasets: Scikit-learn-compatible datasets"
url: "https://github.com/daviddiazvico/scikit-datasets"
license: MIT
keywords:
  - datasets
  - repository
  - benchmark
  - Python