cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Díaz-Vico"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4002-5312"
    affiliation: "Universidad Autónoma de Madrid"
  - family-names: "Ramos-Carreño"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2566-7058"
    affiliation: "Universidad Autónoma de Madrid"
    email: vnmabus@gmail.com
title: "scikit-datasets: Scikit-learn-compatible datasets"
date-released: 2022-03-24
doi: 10.5281/zenodo.6383047
url: "https://github.com/daviddiazvico/scikit-datasets"
license: MIT
keywords:
  - datasets
  - repository
  - benchmark
  - Python
identifiers:
  - description: "This is the collection of archived snapshots of all versions of scikit-datasets"
    type: doi
    value: 10.5281/zenodo.6383047
  - description: "This is the archived snapshot of version 0.2 of scikit-datasets"
    type: doi
    value: 10.5281/zenodo.6383048
