skdatasets.uci.classification package
=====================================

Submodules
----------

skdatasets.uci.classification.abalone module
--------------------------------------------

.. automodule:: skdatasets.uci.classification.abalone
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.uci.classification.nursery module
--------------------------------------------

.. automodule:: skdatasets.uci.classification.nursery
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.uci.classification.pima\_indians\_diabetes module
------------------------------------------------------------

.. automodule:: skdatasets.uci.classification.pima_indians_diabetes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: skdatasets.uci.classification
    :members:
    :undoc-members:
    :show-inheritance:
