skdatasets.libsvm.regression package
====================================

Submodules
----------

skdatasets.libsvm.regression.abalone module
-------------------------------------------

.. automodule:: skdatasets.libsvm.regression.abalone
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.bodyfat module
-------------------------------------------

.. automodule:: skdatasets.libsvm.regression.bodyfat
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.cadata module
------------------------------------------

.. automodule:: skdatasets.libsvm.regression.cadata
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.cpusmall module
--------------------------------------------

.. automodule:: skdatasets.libsvm.regression.cpusmall
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.housing module
-------------------------------------------

.. automodule:: skdatasets.libsvm.regression.housing
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.mg module
--------------------------------------

.. automodule:: skdatasets.libsvm.regression.mg
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.mpg module
---------------------------------------

.. automodule:: skdatasets.libsvm.regression.mpg
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.pyrim module
-----------------------------------------

.. automodule:: skdatasets.libsvm.regression.pyrim
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.space\_ga module
---------------------------------------------

.. automodule:: skdatasets.libsvm.regression.space_ga
    :members:
    :undoc-members:
    :show-inheritance:

skdatasets.libsvm.regression.triazines module
---------------------------------------------

.. automodule:: skdatasets.libsvm.regression.triazines
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: skdatasets.libsvm.regression
    :members:
    :undoc-members:
    :show-inheritance:
